.pageContainer {
  width: 100svw;
  height: 100svh;
  display: grid;
  grid-template-rows: 2rem auto 2rem;
  grid-template-columns: 20rem auto;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";

  background-color: var(--background-color);
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 0.1rem 0.6rem;

  background-color: var(--second-background-color);

  .headerPart1 {
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-size: 0.8rem;

    p {
      color: var(--white-50);
      border-radius: 5px;
      padding: 0.3rem 0.5rem;
    }
    > p:hover {
      cursor: default;
      color: var(--white-75);
      background-color: var(--white-10);
    }
  }

  .headerPart2 {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin-left: -10rem;
    color: var(--white-50);

    span {
      display: flex;
      align-items: center;

      gap: 0.5rem;
      padding: 0.3rem 15rem;
      font-size: 0.8rem;

      border: 1px solid var(--white-25);
      border-radius: 5px;
      background-color: var(--white-10);
    }
  }

  .headerPart3 {
    display: flex;
    gap: 0.5rem;
    color: var(--white-50);

    .specialBtns {
      margin: 0 0.7rem;
      height: 100%;
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  grid-area: footer;

  padding: 0 .5rem;

  font-size: .8rem;
  color: var(--white-50);
  background-color: var(--second-background-color);

  .footerLeft, .footerRight {
    display: flex;
    align-items: center;
    gap: 1.2rem;

    span {
      display: flex;
      align-items: center;
      gap: .2rem;
    }
  }
}

.explorerArea {
  display: flex;
  grid-area: aside;

  .iconsNavbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-size: 1.8rem;
    padding: 0.5rem 0;
    background-color: var(--second-background-color);
    color: var(--white-25);

    max-width: 4rem;

    .topIcons, .bottomIcons {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1.7rem;
    }

    span {
      border-left: 2px solid var(--white-50);
    }

    .firstIcon {
      color: var(--white-50);
      margin: 0 1rem;
    }

    a {
      text-decoration: none;
      color: var(--white-25);
    }

    a:hover {
      cursor: pointer;
      color: var(--white-50);
    }
  }

  .explorer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: var(--white-50);

    font-size: 0.8rem;

    background-color: var(--second-background-color);

    .explorerTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: 0.5rem 1rem;
    }

    .dirTitle {
      display: flex;
      align-items: center;
      padding: 0.3rem 0.1rem;
      background-color: var(--background-color);

      p {
        font-size: 0.8rem;
        margin-left: 0.2rem;
      }
    }
  }
}

.ideArea {
  grid-area: main;

  .ideContent {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    height: 90%;

    color: var(--white-25);

    .textArea {
      padding: 1rem;
      display: flex;

      gap: .5rem;
    }

    .teste {
      align-items: end;
      width: 12.5rem;
    }
    .teste2 {
      width: 15rem;
    }

    .teste, .teste2 {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    code {
      padding: .2rem .5rem;
      border-radius: 5px;
      border-bottom: 1px solid var(--white-25);
      color: var(--white-50);
      background-color: var(--white-10);
    }

    .vscLogo {
      color: var(--second-background-color);
    }
  }
}