.pageContainer {
  width: 100svw;
  height: 100svh;
  display: grid;
  grid-template-rows: 2rem auto 2rem;
  grid-template-columns: 20rem auto;
  grid-template-areas:
    'header header'
    'aside main'
    'footer footer'
  ;

  background-color: var(--background-color);
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: .1rem .6rem;

  background-color: var(--second-background-color);

  .headerPart1 {
    display: flex;
    align-items: center;
    gap: .3rem;
    font-size: .8rem;

    p {
      color: var(--white-50);
      border-radius: 5px;
      padding: .3rem .5rem;
    }
    > p:hover {
      cursor: default;
      color: var(--white-75);
      background-color: var(--white-10);
    }
  }

  .headerPart2 {
    display: flex;
    align-items: center;
    gap: 1rem;

    margin-left: -10rem;
    color: var(--white-50);

    span {
      display: flex;
      align-items: center;

      gap: .5rem;
      padding: .3rem 15rem;
      font-size: .8rem;

      border: 1px solid var(--white-25);
      border-radius: 5px;
      background-color: var(--white-10);
    }
  }

  .headerPart3 {
    display: flex;
    gap: .5rem;
    color: var(--white-50);

    .specialBtns {
      margin: 0 .7rem;
      height: 100%;
    }
  }
}

.footer {
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--second-background-color);
}

.explorerArea {
  display: flex;
  grid-area: aside;

  .iconsNavbar {
    display: flex;
    flex-direction: column;
    gap: 1.7rem;

    font-size: 1.8rem;
    padding: .5rem 0;
    background-color: var(--second-background-color);
    color: var(--white-25);

    max-width: 4rem;

    .icons {
      margin: 0 1rem;
    }

    span {
      border-left: 2px solid var(--white-50);
    }

    .firstIcon {
      color: var(--white-50);
      margin: 0 1rem;
    }

    a {
      text-decoration: none;
      color: var(--white-25);
    }

    a:hover {
      cursor: pointer;
      color: var(--white-50);
    }

    .bottomIcons {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      position: relative;
      bottom: -31rem;
    }
  }

  .explorer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    color: var(--white-50);

    font-size: .8rem;

    background-color: var(--second-background-color);

    .explorerTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;

      padding: .5rem 1rem;
    }

    .dirTitle {
      display: flex;
      align-items: center;
      padding: .3rem .1rem;
      background-color: var(--background-color);

      p {
        font-size: .8rem;
        margin-left: .2rem;
      }
    }
  }
}

.ideArea {
  grid-area: main;
}